# bootgrandle

./: build.gradle  settings.gradle
src/main/java/kr/co/apink/: Application.java  ServletInitializer.java  first_database.java  javastatic.java  main_Controller.java  mapper.java  member_DTO.java  movie_DTO.java  movie_service.java  second_database.java  server_db1.java  store_DTO.java  third_database.java
src/main/java/kr/co/apink/notice/: notice_DAO.java  notice_DTO.java  notice_controller.java  notice_mapper.java
src/main/java/test/: test_Controller.java  test_database.java
src/main/resources/: application.properties  database.properties  thymeleaf.properties
src/main/resources/mapper/: notice_mapper.xml  test_mapper.xml
src/main/resources/static/: abc.html
src/main/resources/templates/: notice_list.html  subpage.html  top.html
src/main/webapp/: index.html  join.html  movie_main.css  movie_main.js  movie_reserv.html  movie_seat.html  seat.css  seat.js  webfile.html
src/main/webapp/WEB-INF/jsp/: movie_reservok.jsp  pollok.jsp
src/test/java/kr/co/apink/: ApplicationTests.java
