spring.application.name=kr.co.apink
#server.port=8081
server.port=8080
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
spring.devtools.restart.enabled=true

#JSP 수정시 서버 재가동 (3.4.5 버젼에 자동으로 라이브러리 셋팅됨)
server.servlet.jsp.init-parameters.development=true

#View (Spring)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



