spring.application.name=kr.co.apink
server.port=8081
#server.port=8080

#Domain
#domain=192.168.156.3

#기본 properties외에 셋팅된 properties 파일을 로드하기 위함
spring.config.import=thymeleaf.properties,database.properties

server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.force-response=true
server.servlet.encoding.enabled=true
spring.devtools.restart.enabled=true

#JSP 수정시 서버 재가동 (3.4.5 버젼에 자동으로 라이브러리 셋팅됨)
server.servlet.jsp.init-parameters.development=true

#View (Spring)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#I/O
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB


