#First DB (movie table)
spring.first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.first.datasource.url=jdbc:mysql://172.30.1.22:53306/mrp
spring.first.datasource.username=apink
spring.first.datasource.password=apink1004

#Second DB (store table)
spring.second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second.datasource.url=jdbc:mysql://172.30.1.22:13306/webapi
spring.second.datasource.username=webapi
spring.second.datasource.password=b402402

#Third DB (Oracle)
spring.third.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.third.datasource.url=jdbc:oracle:thin:@//192.168.156.3:1521/xepdb1
spring.third.datasource.username=APINK
spring.third.datasource.password=a123456



#Thrid DB


#Mariadb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#STS로 개발용으로 사용하는 경우
#spring.datasource.url=jdbc:mysql://172.30.1.22:53306/mrp
#배포시 해당 주석 제거
#spring.datasource.url=jdbc:mysql://localhost:3306/mrp
#spring.datasource.username=apink
#spring.datasource.password=apink1004

#mybatis
mybatis.type-aliases-package=kr.co.apink.*
mybatis.mapper-locations=classpath:/mapper/*.xml